# === DATA SCRAPING ===
PEXELS_API_KEY=your_pexels_api_key_here
HF_REPO_ID=a-k-dey/akd-video-training-dataset

# === TRAINING ===
WANDB_API_KEY=your_wandb_api_key_here
MODEL_NAME=akd-video-v1
HF_MODEL_REPO_ID=a-k-dey/akd-video-v1

# === GLOBAL ACCESS ===
HF_TOKEN=your_hf_write_token_here
